@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    height: 100%;
    margin: 0px auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    height: 70px;
    margin-bottom: 10px;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-text{
    margin: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
}
.nav-items div a{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.7);
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.24s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    font-weight: 500;
    color: rgb(231, 231, 231);

    position: absolute;
    bottom: -13%;
    left: -5%;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 300;
}
.role{
    color: #4e45d5;
    font-weight: 400;
}
.hero-section-sub-heading{
    font-size: 45px;
    color: #343d68;
    line-height: 45px;
}
.hero-section-description{
    width: 70% ;
    margin-top: 1rem;
    /* font-weight: 500; */
}
.btn-pink{
    /* width: auto; */
    font-size: 1em;
    color: white;
    padding: 0.8rem 2rem;
    background-color: var(--bgOrange);
    border: 3px solid transparent;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 1;
}
#btn{
    width: 22%;
}
.btn-pink::before{
    content: "";
    background-color: whitesmoke;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transform-origin: left;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    cursor: pointer;
}
.btn-pink:hover{
    color: black;
    cursor: pointer;
}
.btn-pink:active{
    transform: scale(0.95);
}
.hero-section-right{
    transform: scale(0.9);
    position: relative;


}
.absolute{
    position: absolute;
}
.icon{
    z-index: 1;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation-name: scaleImage;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    z-index: -1;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
}
.icon-dots{
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(-21px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-21px);
    }
}
.icon-cube{
    top: -33px;
    right: 20px;
    animation-name: cubeAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }  
    50%{
        transform: rotateY(180deg) translateY(8px);
    } 
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    bottom: 4px ;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes circleAnimation {
    0%{
        transform: translateY(0px);
    }  
    50%{
        transform: translateY(14px);
    } 
    100%{
        transform: translateY(0px);
    }
}

.icon-zigzag{
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes zigzagAnimation {
    0%{
        transform: translateX(0px);
    }  
    50%{
        transform: translateX(7px);
    } 
    100%{
        transform: translateX(0px);
    }
}

.icon-plus{
    left: 50%;
    top: -4%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes plusAnimation {
    0%{
        transform: translateY(12px) translateX(4px);
    }  
    50%{
        transform: translateY(0px) translateX(0px);
    } 
    100%{
        transform: translateY(12px) translateX(4px);
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
}
.page-header{
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
    font-weight: 500;
    color: var(--bgOrange);
}
.projects-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 0 auto;
    padding: 3rem 0;
}
.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(./images/projects/Project1.png); */
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 3px 3px 40px black;
}
#project1{
    background: url(./images/projects/Project1.png);
    background-size: cover;
}
#project2{
    background: url(./images/projects/Project2.png);
    background-size: cover;
    margin-left: 120px;
}
#project3{
    background: url(./images/projects/Project3.png);
    background-size: cover;
}
#project4{
    background: url(./images/projects/Project4.png);
    background-size: cover;
    margin-left: 120px;
}
.project-card::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    font-size: 12em;
    font-weight: 500;
    position: absolute;
    color: white;
    opacity: 0;
    z-index: 1;
}
.project-card:hover .project-number{
    opacity: 1;
    transition-duration: 0.3s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
    transition: 0.4s;
}
.project-number-right{
    top: -3rem;
    right: -2.6rem;
}
.project-number-left{
    top: -3rem;
    left: -2.6rem;
}
.project-content{
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    position: absolute;
    bottom: 20%;
    z-index: 4;
    gap: 1em;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: 400;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-style: italic;
    font-weight: 300;
}
.btn-grp{
    display: flex;
    gap: 10px;
    align-items: center;
}
.btn-project{
    /* width: 44%; */
    border: none;
}
.btn-project:hover{
    border:none;
}
.icon{
    font-size: 35px;
    color: white;
    cursor: pointer;
    align-self: center;
}
.icon:hover{
    color: var(--bgOrange);
    transition-duration: 0.3s;
}
.skills-container{
    display: flex;
    position: relative;
    padding: 1rem;
    gap: 30px;
    margin: 10em auto;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-heading{
    font-size: 3.4em;
    font-weight: 400;
    color: var(--bgOrange);
    padding: 0;
    letter-spacing: 0em;
}
.caps{
    font-size: 4.7rem;
}
.skill-container-right{
    display: grid;
    position: relative;
    transform: scale(0.9);
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4, 100px);
    width: 50%;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.blob-style{
    position: absolute;
    left: 10%;
    top: 17%;
    z-index: -1;
    animation-name: movingBlob;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}
@keyframes movingBlob {
    0%{
        transform: translateX(0) translateY(0);
    }
    50%{
        transform: translateX(20px) translateY(-38px);

    }
    100%{
        transform: translateX(-5px) translateY(5px);
    }
}
.skills-logo{
    width: 90px;
    z-index: 1;
    transition-duration: 0.3s;
    transform-origin: bottom;
    transition-timing-function: ease-in-out;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-fade-text{
    position: absolute;
    bottom: -6%;
    right: -8%;
    font-size: 10rem;
    color: rgb(231, 231, 231);
    user-select: none;
    font-weight: 500; 
}
.skill-subHeading p{
    font-weight: 300;
    text-align: justify;
    margin: 1rem 0;
    width: 85%;
}
.contactme-form{
    margin-top: -10rem;
    width: 100%;
}
.contactme-heading{
    color: var(--bgOrange);
    font-size: 5rem;
    font-weight: 400;
    padding-top: 2rem;
}
.contactme-sub-heading{
    font-size: 3rem;
    font-weight: 400;
    color: #343d68aa;
    text-transform: capitalize;
}
.form{
    width: 100%;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formfield-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 5rem;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 0.3rem;
    border: none;
    box-shadow: 2px 2px 10px black;
    font-weight: 300;
    background-color: rgb(245, 245, 245);
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    width: 32%;
    text-align: left;
    font-size: 1.4rem;
    font-weight: 300;
    margin : 1rem 0;
    border: none;
    user-select: none;
}
.submit-icon{
    padding-top: 0;
    padding-left: 1rem;
    font-size: 1.5rem;
}
footer{
    height: 233px;
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    padding-top: 1.5rem;
    margin: 0 2.4rem;
    justify-content: space-between;
    /* align-items: center; */
}
.footer-faded-text{
    user-select: none;
    font-size: 5rem;
    font-weight: 300;
    color: rgba(231, 231, 231, 0.2);
    position: absolute;
    bottom: 0;
    left: 0;
}
.link-wrapper{
    display: flex;
    gap: 15px; 
}
.footer-links{
    font-weight: 300;
    margin: 0.2rem;
    color: white;
}
.footer-links:hover {
    color: var(--bgOrange);
    transition: 0.6s;
}
.icon{
    margin: 0 0.4rem;
}










/* Media Query */
/* @media screen and (max-width: 1065px) {
    
    .skills-container{
        flex-direction: column;
    }

    .skill-container-left{
        width: 100%;
    }
    .skills-logo{
        width: 5em;
    }
    .skill-container-right{
        display:flex;
        flex-wrap:wrap;
        width:50%;
        position:relative;
        gap:2rem;
        justify-content: center;
    }
    .skill-subHeading{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
} */